# JavaCoding

./: README.md  pom.xml
src/: Lambda02.java  Maps.java  MinSubstring.java
src/arithmetic/: ArmstongNumbers.java  ArmstrongNumber.java  Arrays1.java  BinarySearch.java  DivideTwoNums.java  EvenOdd.java  Factorial.java  Fibonacci.java  IsPrime.java  MaxTwoNums.java  NumberOfDigits.java  Palindrome.java  PalindromeNumbers.java  PerfectNumber.java  ReverseOfNumber.java  SortArray.java  SumOfDigits.java  SwapNumbers.java  SwapTwoNumbers.java
src/arrays/: ArrangeJustOdds.java  ArrayArrayListConvert.java  Arrays01.java  Arrays02.java  AverageOfMovieReviews.java  FindBiggest.java  FindMissedNumbers.java  LargestContiguousAreaInHistogram.java  MissedNumsInArray.java  MoveZero.java  MultipleArraysShape.java  Parctice01.java  SortNumbers.java  SumClosestZero.java
src/challenge/: AlphabethPattern.java  ArmstrongNumber.java  Array_ArrayList.java  Arrays3D.java  ArraysBinarySearch.java  CompareArrays.java  DoWhile01.java  DoWhile02.java  GroupsOfLesson.java  ManipulateWithBinary.java  MethodsExample.java  MinWindowSubstring.java  ModifyNameMethod.java  NumberPattern.java  Oca31.java  Oca32.java  Oca33.java  OperationCenter.java  PermutationOfWord.java  ReturnNotOccuredSmallestpositive.java  ReturnSmallestPositiveNotOccured.java  StarsPattern.java  StringManipulation.java  SwitchCase.java  Tombala.java  UniqueElements.java  WhileLoop.java  WriteText.java  questions
src/codility/: ExcelReturnColumnCharToNumber.java  ExcelReturnColumnNumToChars.java  StackPushAndPop.java
src/collections/: ArraysPractice.java  Book.java  BookComparator.java  Car.java  FindMaxAndSecondMax.java  HashMapToArrayList.java  Hashmap01.java  Interview1.java  MapAndList.java  MapDep.java  MapToList.java  NumOfWords.java  (+6 more)
(+209 files in other folders)
